# UGXP

./: .gitignore  Program.cs  README.md  UGXP.csproj  UGXP.sln
Assets/: Asset.cs  AssetManager.cs  PhysicsMaterial.cs  TextureAsset.cs
Core/: Bounds.cs  Collision.cs  Collision2D.cs  GLContext.cs  GameObject.cs  IComponentHolder.cs  Object.cs  RectTransform.cs  Texture2D.cs  Transform.cs
Core/Components/: BoxCollider.cs  Camera.cs  CircleCollider.cs  Collider.cs  Component.cs  PolygonCollider.cs  Renderer.cs  SpriteRenderer.cs
Core/Render/: BlendMode.cs  Context.cs  GLContext.cs  ShaderProgram.cs  Sprite.cs  Texture2D.cs
Core/Render/Shaders/: defaultFrag.shader  gizmosDefaultVertex.shader
Core/Sound/: FMODBindings.cs  FMODSoundSystem.cs  ISoundSystem.cs  SoloudBindings.cs  SoloudSoundSystem.cs
Game/: GameProcess.cs  GameSettings.cs  LayerMask.cs  Scene.cs  SortingLayer.cs
Game/Manager/: CollisionManager.cs  ExecutionManager.cs  GameObjectManager.cs  LayerManager.cs  RenderManager.cs  SceneManager.cs  StepManager.cs  UpdateManager.cs
LICENCES/: Differ.LICENCE.TXT  GLFW.LICENCE.TXT  GLFW.NET.LICENCE.TXT  GXPEngine.txt  SOLOUD.LICENCE.TXT  UGXPEngine.txt  nFMOD.LICENCE.TXT
OpenGL/: GL.cs  LegacyGL.cs
Reference/: IReferenceable.cs  Lazy.cs  ObjectReference.cs  ReferenceManager.cs  ref_mng-backup.txt
Test/: ComponentTest.cs  Program.cs
Tools/: Debug.cs  Gizmos.cs
Util/: BlendMode.cs  Color.cs  Color32.cs  DevelopmentHandlers.cs  FRectangle.cs  Input.cs  Mathf.cs  Reflection.cs  Time.cs  Vector2.cs
