<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CGALDotNet\**" />
    <EmbeddedResource Remove="CGALDotNet\**" />
    <None Remove="CGALDotNet\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\Render\Shaders\gizmosDefaultFrag.shader" />
    <None Remove="Core\Render\Shaders\gizmosDefaultVertex.shader" />
    <None Remove="Core\Render\Shaders\texDefaultFrag.shader" />
    <None Remove="Core\Render\Shaders\texDefaultVertex.shader" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Render\Shaders\gizmosDefaultFrag.shader" />
    <EmbeddedResource Include="Core\Render\Shaders\texDefaultFrag.shader" />
    <EmbeddedResource Include="Core\Render\Shaders\gizmosDefaultVertex.shader" />
    <EmbeddedResource Include="Core\Render\Shaders\texDefaultVertex.shader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="glfw" Version="3.3.8" />
    <PackageReference Include="glfw-net" Version="3.3.1" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\Extension\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="differSAT2D">
      <HintPath>..\sat\bin\Debug\differSAT2D.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
